こんにちは。ただ今オープンソースソフトウェアの利用、およびオープンソースソフトウェアに対する考え方についての調査を行っています。ベテランのメンテナーの方から新しいコントリビューターの方、そして興味あるプロジェクトをブラウジング中の方まで、ぜひ皆さんのご意見をお聞かせください。アンケートの所要時間は15分以内です。結果はオープンソース技術を利用・開発する人々をよりよく理解するためのオープンデータセットとして、研究者やコミュニティのメンバーに無償で公開されます。

このアンケートのお願いは、GitHubでオープンソースプロジェクトを訪れたことがある、またはGitHub以外でのオープンソースプロジェクトに関心を示したことがある方にお送りしています。
オープンソースソフトウェアを利用したことがある、貢献したことがある、またはオープンソースソフトウェアについて考えたことがあるという方ならどなたでもご回答いただけます。

すべての設問への回答は任意です。このアンケートで集められるデータは匿名であり、他のデータソースと関連づけられることはありません。個人を特定できる情報は収集しないよう留意していますが、もしそうした情報が回答に存在した場合はデータを一般公開する前に削除します。

このアンケートにおける便宜上、**オープンソースソフトウェアとは、開発来歴およびオープン性の保持のみを (もし条件があるとすれば) 条件とし、ソースコードの形で公開され、いかなる人がいかなる目的で利用・改変および配布することも許可するソフトウェアである**とします。 私たちはフリーソフトウェアとオープンソースソフトウェアに異なる思想的背景があることを認識しています。ここで一般的用語として"オープンソース"を用いているのは簡便性のためであり、どちらかのコミュニティを支持するという表明ではありません。



## どのようなコントリビューターであるか

[[[Q1
**PARTICIPATION-TYPE**
(multiple selection)]]]

オープンソースへの関わり方は人によりさまざまです。あなたは下記の活動のうちどれを行っていますか。あてはまるものをすべて選んでください。

[[[- _(1)_]]] オープンソースプロジェクトのアップデートやディスカッションをチェックする
[[[- _(2)_]]] オープンソースのアプリケーションを使う
[[[- _(3)_]]] 別のプロジェクトでオープンソースの依存関係を使う
[[[- _(4)_]]] オープンソースの開発に参加する (機能要求を出す、バグ報告をする、ドキュメントやコードに貢献する、プロジェクトのメンテナンスをする等を含む)
[[[- _(5)_]]] その他 (記述してください)



[[[Q2
**CONTRIBUTOR-TYPE**
(grid)]]]

_if PARTICIPATION-TYPE(4) == 1, then:_

下記のそれぞれの活動をどのくらいの頻度で行いますか。

| 一度もしたことがない | まれにする   | 時々する  |  頻繁にする

[[[ _(1)_ ]]] コードに貢献する
[[[ _(2)_ ]]] ドキュメントに貢献する
[[[ _(3)_ ]]] プロジェクトのメンテナンスをする (例：貢献のレビューおよびマージ、リリース管理)
[[[ _(4)_ ]]] バグや予期しない挙動の記録
[[[ _(5)_ ]]] 新たな機能のアイデアを出す
[[[ _(6)_ ]]] 幹事や事務作業を担う (例：メーリングリストの管理、イベントの幹事)

[[[Q3
**EMPLOYMENT-STATUS**
(single choice)]]]

あなたの雇用 (賃金労働) 状況にもっともあてはまるものはどれですか。

[[[ - _(1)_ ]]] フルタイム雇用
[[[ - _(2)_ ]]] パートタイム雇用
[[[ - _(3)_ ]]] フルタイムの学生
[[[ - _(4)_ ]]] 一時的に働いていない
[[[ - _(5)_ ]]] 引退した、または恒常的に働いていない (例：障害によって働けない等)
[[[ - _(6)_ ]]] その他 (記述してください)

[[[Q4
**PROFESSIONAL-SOFTWARE**
(single choice)]]]

_if EMPLOYMENT-STATUS < 3, then:_

あなたの主たる仕事において、コードを書く、あるいはその他の面でソフトウェアの開発に直接貢献することはどのくらいの頻度でありますか。

[[[ - _(1)_ ]]] 頻繁にある
[[[ - _(2)_ ]]] 時々ある
[[[ - _(3)_ ]]] まれにある
[[[ - _(4)_ ]]] 一度もない


[[[Q5
**FUTURE-CONTRIBUTION-INTEREST**
(single choice) ]]]

今後オープンソースプロジェクトに貢献することへの"関心"はどのくらいありますか。

[[[ - _(1)_ ]]] とても関心がある
[[[ - _(2)_ ]]] やや関心がある
[[[ - _(3)_ ]]] あまり関心がない
[[[ - _(4)_ ]]] まったく関心がない

[[[Q6
**FUTURE-CONTRIBUTION-LIKELIHOOD**
(single choice)]]]

今後オープンソースプロジェクトに貢献する"可能性"はどのくらいありますか。

[[[ - _(1)_ ]]] とても高い
[[[ - _(2)_ ]]] やや高い
[[[ - _(3)_ ]]] やや低い
[[[ - _(4)_ ]]] とても低い


## 利用や貢献を決定する要因

ここからの設問は、ソフトウェアを利用しよう、あるいはプロジェクトへ貢献しようと決める時、あなたにとって何が重要かをたずねるものです。

[[[Q7
**OSS-USER-PRIORITIES**
(grid)]]]

_If PARTICIPATION-TYPE(2) == 1 or PARTICIPATION-TYPE(3)==1 or PARTICIPATION-TYPE(4)==1, then:_

**オープンソースソフトウェアを使うかどうか**を考える場合、下記のものはどのくらい重要ですか。


    | あることがとても重要 | あることがやや重要   | どちらでもかまわない  |  ないことがやや重要 | ないことがとても重要 | 何のことか分からない


[[[ _(1)_ ]]] オープンソースライセンス
[[[ _(2)_ ]]] 行動規範
[[[ _(3)_ ]]] コントリビューティングガイド
[[[ _(4)_ ]]] 貢献者ライセンス同意書 (CLA)
[[[ _(5)_ ]]] 開発状況が活発であること
[[[ _(6)_ ]]] メンテナーのレスポンスが速いこと
[[[ _(7)_ ]]] コミュニティの雰囲気がよいこと
[[[ _(8)_ ]]] 広く使用されていること

[[[Q8
**OSS-CONTRIBUTOR-PRIORITIES**
(grid)]]]

_if PARTICIPATION-TYPE(4) ==1, then:_

**オープンソースソフトウェアに貢献するかどうか**を考える場合、下記のものはどのくらい重要ですか。

    | あることがとても重要 | あることがやや重要   | どちらでもかまわない  |  ないことがやや重要 | ないことがとても重要 | 何のことか分からない

[[[ _(1)_ ]]] オープンソースライセンス
[[[ _(2)_ ]]] 行動規範
[[[ _(3)_ ]]] コントリビューティングガイド
[[[ _(4)_ ]]] 貢献者ライセンス同意書(CLA)
[[[ _(5)_ ]]] 開発状況が活発であること
[[[ _(6)_ ]]] メンテナーのレスポンスが速いこと
[[[ _(7)_ ]]] コミュニティの雰囲気がよいこと
[[[ _(8)_ ]]] 広く使用されていること



[[[Q9
**SEEK-OPEN-SOURCE**
(single choice)]]]

他の種類のソフトウェアよりもオープンソースで使えるものを探すことはどのくらいの頻度でありますか。

[[[ - _(1)_ ]]] いつもそうする
[[[ - _(2)_ ]]] 時々そうする
[[[ - _(3)_ ]]] まれにそうする
[[[ - _(4)_ ]]] 一度もそうしたことがない



[[[Q10
**OSS-UX**
(single choice)]]]

全体として、オープンソースソフトウェアはクローズドソース (プロプライエタリー) ソフトウェアよりも使いやすいと思いますか、使いにくいと思いますか、それともほとんど差はないと思いますか。

 [[[ - _(1)_ ]]] 全体として使いやすい
 [[[ - _(2)_ ]]] 全体として使いにくい
 [[[ - _(3)_ ]]] ほとんど差はない


[[[Q11
**OSS-SECURITY**
(single choice)]]]

全体として、オープンソースソフトウェアはクローズドソース (プロプライエタリー) ソフトウェアよりも安全性が高いと思いますか、低いと思いますか、それともほとんど差はないと思いますか。

 [[[ - _(1)_ ]]] 全体として安全性が高い
 [[[ - _(2)_ ]]] 全体として安全性が低い
 [[[ - _(3)_ ]]] ほとんど差はない



[[[Q12
**OSS-STABILITY**
(single choice)]]]

全体として、オープンソースソフトウェアはクローズドソース (プロプライエタリー) ソフトウェアよりも安定していると思いますか、不安定だと思いますか、それともほとんど差はないと思いますか。


 [[[- _(1)_ ]]] 全体として安定している
 [[[ - _(2)_ ]]] 全体として不安定
 [[[ - _(3)_]]] ほとんど差はない


[[[Q13
**INTERNAL-EFFICACY**
(single choice)]]]

自分にはオープンソースプロジェクトに有意義な貢献をするために必要なスキルと知識がある。

[[[ - _(1)_ ]]] 非常にそう思う
[[[ - _(2)_ ]]] ややそう思う
[[[ - _(3)_ ]]] どちらでもない
[[[ - _(4)_ ]]] ややそう思わない
[[[ - _(5)_ ]]] まったくそう思わない


[[[Q14
**EXTERNAL-EFFICACY**
(single choice)]]]

オープンソースコミュニティは自分のような人間からの貢献を高く評価する。

[[[ - _(1)_ ]]] 非常にそう思う
[[[ - _(2)_ ]]] ややそう思う
[[[ - _(3)_ ]]] どちらでもない
[[[ - _(4)_ ]]] ややそう思わない
[[[ - _(5)_ ]]] まったくそう思わない


[[[Q15
**OSS-IDENTIFICATION**
(single choice)]]]

自分をオープンソース (またはフリーソフトウェア) コミュニティの一員であると考えている。

[[[ - _(1)_ ]]] 非常にそう思う
[[[ - _(2)_ ]]] ややそう思う
[[[ - _(3)_ ]]] どちらでもない
[[[ - _(4)_ ]]] ややそう思わない
[[[ - _(5)_ ]]] まったくそう思わない


[[[Q16
**USER-VALUES**
(grid) ]]]

_row order randomized_

ソフトウェア (どのような種類でも) を利用する時、下記のものはあなたにとってどのくらい重要ですか。

|   | きわめて重要 | とても重要 | まあまあ重要 | 少し重要 | まったく重要ではない |

安定性 
革新性 
再現性 
互換性 
安全性 
コスト 
透明性 
ユーザーエクスペリエンス 
カスタマイズ性または改修性 
テクニカルサポートへのアクセス 
開発者への信頼 


## 透明性 vs プライバシー

ここからの設問は、オープンソース関連およびインターネット上一般の両方において、プライバシーと透明性に関して実際に行っていることや考え方をたずねるものです。


[[[Q17
**TRANSPARENCY-PRIVACY-BELIEFS**
(single choice)]]]

次の文章のうち、ソフトウェア開発における帰属表示についてあなたの意見により近いものはどちらですか。

_randomize order_

[[[ - _(1)_ ]]] エンドユーザーが自分の扱っているソースコードの作成者を把握しておけるよう、著作者の名前の記録は義務づけられるべきだ。
または
[[[ - _(2)_ ]]] 匿名を希望する場合、帰属表示なしでコードに貢献することが可能であるべきだ。




[[[Q18
**INFO-AVAILABILITY**
(single choice)]]]

全体として、あなたについての情報はどのくらいインターネット上で一般に公開されていますか。

[[[ - _(1)_ ]]] 多くが公開されている。
[[[ - _(2)_ ]]] 一部が公開されている。
[[[ - _(3)_ ]]] 少しだけ公開されている。
[[[ - _(4)_ ]]] まったく公開されていない。




[[[Q19
**INFO-JOB**
(single choice)]]]

_If EMPLOYMENT-STATUS != 5, then:_

仕事上の理由から、自分の情報をインターネット上で公開する必要があると感じますか。

[[[ - _(1)_ ]]] はい
[[[ - _(2)_ ]]] いいえ


[[[Q20
**TRANSPARENCY-PRIVACY-PRACTICES-GENERAL**
(single choice)]]]

ソーシャルメディア (例：フェイスブック、インスタグラム、ツイッター等)、ブログ、または他のプラットフォームでコンテンツを公開する際、あなたが行っていることにもっともあてはまるものは次のうちどれですか (オープンソースプロジェクトへの貢献は除く)。

[[[ - _(1)_ ]]] 自分の本名を含める。
[[[ - _(2)_ ]]] いつも同じ仮名を用い、インターネット上で本名ともすぐに関連がわかる。
[[[ - _(3)_ ]]] いつも同じ仮名を用いるが、インターネット上では本名との関連はわからない。
[[[ - _(4)_ ]]] 用心のためそれぞれのプラットフォームで別々のハンドルネームを使う。
[[[ - _(5)_ ]]] インターネット上ではそのようなコンテンツを公開しない。



[[[Q21
**TRANSPARENCY-PRIVACY-PRACTICES-OSS**
(single choice)]]]

_if PARTICIPATION-TYPE(4)==1, then:_

オープンソースに貢献する際、あなたが行っていることにもっともあてはまるものは次のうちどれですか。

[[[ - _(1)_ ]]] 自分の本名を含める。
[[[ - _(2)_ ]]] いつも同じ仮名で貢献し、インターネット上で本名ともすぐに関連がわかる。
[[[ - _(3)_ ]]] いつも同じ仮名で貢献するが、インターネット上では本名との関連はわからない。
[[[ - _(4)_ ]]] 用心のためそれぞれのプロジェクトで別々のハンドルネームを使う。




## メンタリング/サポート

ここからの一連の設問は、オープンソースコミュニティ内でどのようにサポートを求めるかをたずねるものです。

[[[ Q22
**RECEIVED-HELP**
(single choice) ]]]

オープンソースプロジェクトへ参加したりソフトウェアを利用したりする際には、すべてを独力で行う人もいますが、他のユーザーやコントリビューターからサポートを受ける人もいます。こうしたサポートによって、技術的問題を解決したり、コミュニティにおける基準や規範を理解したり、そのプロジェクトや関連プロジェクトに参加している他の人々に紹介してもらったりすることができます。これまでに同じオープンソースプロジェクトを利用したり参加したりしている自分以外の人々から、なんらかのサポートを受けたことはありますか。

_randomize order_

[[[ - _(1)_ ]]] はい
[[[ - _(2)_]]]  いいえ


[[[Q23
**FIND-HELPER**
(single choice)]]]

_if RECEIVED-HELP == 1, then:_

最近だれかからサポートを受けたケースでは、その人をどうやって見つけましたか。

[[[ - _(1)_ ]]] 公開のフォーラムで助けを求めた (例：GitHubのイシューやプルリクエストで、プロジェクトのメーリングリストで等)。
[[[ - _(2)_ ]]] ある特定の人に助けを求めた。
[[[ - _(3)_ ]]] 相手から自発的に助けてくれた。
[[[ - _(4)_ ]]] その他 (記述してください)



[[[Q24
**HELPER-PRIOR-RELATIONSHIP**
(single choice)]]]

_if RECEIVED-HELP == 1, then:_

サポートしてくれた人とあなたのその件以前の間柄にあてはまるものは次のうちどれですか。

[[[ - _(1)_ ]]] お互いよく知っている間柄だった。
[[[ - _(2)_ ]]] お互い少し知っている間柄だった。
[[[ - _(3)_ ]]] プロジェクトへの貢献を通して相手のことは知っていたが、個人的には知らなかった。
[[[ - _(4)_ ]]] 完全に他人で、その件以前には知らなかった。



[[[Q25
**RECEIVED-HELP-TYPE**
(single choice)]]]

_if RECEIVED-HELP == 1, then:_

どのような問題についてサポートを受けましたか。

[[[ - _(1)_ ]]] コードの記述、あるいはその他のアイデアの実装。
[[[ - _(2)_ ]]] アプリケーションのインストールや使用。
[[[ - _(3)_ ]]] コミュニティの規範の理解 (例：貢献を送信する方法、効率的なコミュニケーションの取り方)。
[[[ - _(4)_ ]]] 他の人々への紹介。
[[[ - _(5)_ ]]] その他 (記述してください)


[[[Q26
**PROVIDED-HELP**
 (single choice)]]]

オープンソースプロジェクトにおいて他の人をサポートしたことがありますか。

_randomize order_

[[[ - _(1)_ ]]] はい
[[[ - _(2)_ ]]] いいえ


[[[Q27
**FIND-HELPEES**
(single choice)]]]

_if PROVIDED-HELP == 1, then:_

最近だれかをサポートしたケースでは、どのような経緯で相手をサポートすることになりましたか。

[[[ - _(1)_ ]]] 相手が公開のフォーラムで助けを求めていた (例：GitHubのイシューやプルリクエストで、プロジェクトのメーリングリストで等)ので応答した。
[[[ - _(2)_ ]]] 相手から直接助けを求められた。
[[[ - _(3)_ ]]] こちらから自発的に助けを申し出た。
[[[ - _(4)_ ]]] その他 (記述してください)


[[[Q28
**HELPEE-PRIOR-RELATIONSHIP**
(single choice)]]]

_if PROVIDED-HELP == 1, then:_

サポートした人とあなたのその件以前の間柄にあてはまるものは次のうちどれですか。

[[[ - _(1)_ ]]] お互いよく知っている間柄だった。
[[[ - _(2)_ ]]] お互い少し知っている間柄だった。
[[[ - _(3)_ ]]] プロジェクトへの貢献を通して相手のことは知っていたが、個人的には知らなかった。
[[[ - _(4)_ ]]] 完全に他人で、その件以前には知らなかった。


[[[Q29
**PROVIDED-HELP-TYPE**
(single choice)]]]

_if PROVIDED-HELP == 1, then:_

どのような問題についてサポートをしましたか。

[[[ - _(1)_ ]]] コードの記述、あるいはその他のアイデアの実装
[[[ - _(2)_ ]]] アプリケーションのインストールや使用
[[[ - _(3)_ ]]] コミュニティの規範の理解 (例：貢献を送信する方法、効率的なコミュニケーションの取り方)
[[[ - _(4)_ ]]] 他の人々への紹介
[[[ - _(5)_ ]]] その他 (記述してください)


## ハラスメント/OSSにおけるインクルーシブネス

次の一連の設問は、オープンソースプロジェクトやコミュニティの中で起こるネガティブな対人経験についてたずねるものです。


[[[Q30
**DISCOURAGING-BEHAVIOR**
(grid)]]]

_row order randomized_

 これまでオープンソースプロジェクトの中で以下のような状況がありましたか。

       |  いいえ | はい |

[[[ _(1)_ ]]] 貢献や質問に対して反応がない
[[[ _(2)_ ]]] 説明もなく貢献をリジェクトされる
[[[ _(3)_ ]]] 貢献や質問に対して真面目にとりあわない返答がくる
[[[ _(4)_ ]]] 未完成あるいは理解が困難なドキュメント
[[[ _(5)_ ]]] コントリビューターの間に対立、あるいは緊張関係がある
[[[ _(6)_ ]]] 居心地悪くさせられる言葉や内容がある (例：罵り言葉、人種差別的ジョーク、性的イメージの喚起等)




[[[Q31
**HARASSMENT-WITNESS**
(grid)]]]

これまでオープンソースプロジェクトの中で、自分以外の人が以下のような行動の標的にされているのを目撃したことがありますか (あなた自身が標的にされた場合は除く)。

  | いいえ | はい

[[[ _(1)_ ]]] 敵対的あるいは無礼な言動
[[[ _(2)_ ]]] 中傷
[[[ _(3)_ ]]] 暴力に訴えるという脅し
[[[ _(4)_ ]]] なりすまし
[[[ _(5)_ ]]] 一定期間にわたるハラスメント
[[[ _(6)_ ]]] 複数のプラットホームにまたがるハラスメント
[[[ _(7)_ ]]] ストーキング
[[[ _(8)_ ]]] 一方的な口説き行為や発言
[[[ _(9)_ ]]] 人種・性別・年齢等の属性のイメージに基づく偏見
[[[ _(10)_ ]]] 悪意による個人情報の公開 (晒し行為)
]]] _(11)_ ]]] その他 (記述してください)
]]] _(12)_ ]]] 該当なし


[[[Q32
**HARASSMENT-EXPERIENCE**
(grid)]]]

これまでオープンソースプロジェクトの中で、自分が以下のような行動の標的にされた経験がありますか。

  | いいえ | はい
[[[ _(1)_ ]]] 敵対的あるいは無礼な言動
[[[ _(2)_ ]]] 中傷
[[[ _(3)_ ]]] 暴力に訴えるという脅し
[[[ _(4)_ ]]] なりすまし
[[[ _(5)_ ]]] 一定期間にわたるハラスメント
[[[ _(6)_ ]]] 複数のプラットホームにまたがるハラスメント
[[[ _(7)_ ]]] ストーキング
[[[ _(8)_ ]]] 一方的な口説き行為や発言
[[[ _(9)_ ]]] 人種・性別・年齢等の属性のイメージに基づく偏見
[[[ _(10)_ ]]] 悪意による個人情報の公開 (晒し行為)
[[[ _(11)_ ]]] その他 (記述してください)
]]] _(12)_ ]]] 該当なし

[[[Q33
**HARASSMENT-RESPONSE**
(multiple response)]]]

_if HARASSMENT-EXPERIENCE(12)!=1, then:_

最近経験したハラスメントのケースでは、どのように対応しましたか。あてはまるものをすべて選んでください。

_If HARASSMENT-RESPONSE(9) is selected, all other options should be grayed out._

[[[ - _(1)_ ]]] ハラスメント行為をやめるよう相手に求めた
[[[ - _(2)_ ]]] 他のコミュニティメンバーに助けを頼んだ
[[[ - _(3)_ ]]] ハラスメントをしてくるユーザーをブロックした
[[[ - _(4)_ ]]] その件をプロジェクトのメンテナーに報告した
[[[ - _(5)_ ]]] その件をホスティングサービスやインターネットサービスプロバイダーに報告した
[[[ - _(6)_ ]]] 法律家や弁護士に相談した
[[[ - _(7)_ ]]] 法的機関に連絡した
[[[ - _(8)_ ]]] その他 (記述してください)
[[[ - _(9)_ ]]] 反応しなかった、またはその件を無視した

[[[Q34
**RESPONSE-EFFECTIVENESS**
(grid)]]]

下記の対応はどのくらい効果がありましたか。

  | まったく効果がなかった | 少し効果があった  | やや効果があった | だいたい効果があった | 完璧に効果があった
_1 row per option selected in HARASSMENT-RESPONSE_ 





[[[Q35
**HARASSMENT-CONSEQUENCES**
(multiple response)]]]

_if HARASSMENT-EXPERIENCE(12) != 1 or HARASSMENT-WITNESS(12) !=1, then:_

ハラスメントを経験もしくは目撃したことにより、以下のいずれかの行動をとりましたか。

[[[ - _(1)_ ]]] プロジェクトへの貢献をやめた
[[[ - _(2)_ ]]] 仮名を使って貢献することにした
[[[ - _(3)_ ]]] 作業や質問、コラボレーションを非公開の方法で行うことが多くなった
[[[ - _(4)_ ]]] ユーザーネームを変更あるいは削除した
[[[ - _(5)_ ]]] インターネット上の自分の公開アカウントからコンテンツを取り下げた、あるいは変更した
[[[ - _(6)_ ]]] 行動規範の作成あるいは改訂を提案した
[[[ - _(7)_ ]]] その問題についてコミュニティのメンバーと公開のディスカッションをした
[[[ - _(8)_ ]]] その問題についてコミュニティのメンバーと非公開のディスカッションをした
[[[ - _(9)_ ]]] オフラインでの生活を変えた (例：集まりやカンファレンスに参加するのをやめた等)
[[[ - _(10)_ ]]] その他 (記述してください)
]]] _(11)_ ]]] 該当なし




## 賃金労働におけるOSS

ここからの一連の質問は、仕事の中でのあなたとオープンソースソフトウェアとの関係をたずねるものです。

[[[Q36
**OSS-AS-JOB**
(single choice)]]]

_if PARTICIPATION-TYPE(4)== 1 and EMPLOYMENT-STATUS < 3, then:_

オープンソースへの貢献は仕事の一環ですか。すなわち、オープンソースへの貢献に使っている時間には賃金が支払われていますか。

[[[ - _(1)_ ]]] はい、直接的に支払われています。私の仕事内容にはオープンソースプロジェクトへの貢献が含まれています。
[[[ - _(2)_ ]]] はい、間接的に支払われています。他の仕事をするにあたってオープンソースプロジェクトへも貢献していますが、義務ではなく奨励されてもいません。
[[[ - _(3)_ ]]] いいえ。



[[[Q37
**OSS-AT-WORK**
(single choice)]]]

_if EMPLOYMENTMENT-STATUS < 3, then:_

仕事上でオープンソースソフトウェアを使用する頻度はどのくらいですか。

[[[ - _(1)_ ]]] 頻繁に使う
[[[ - _(2)_ ]]] 時々使う
[[[ - _(3)_ ]]] まれに使う
[[[ - _(4)_ ]]] 一度も使ったことがない



[[[Q38
**OSS-IP-POLICY**
(single choice)]]]

_if PARTICIPATION-TYPE(4) == 1 & EMPLOYMENT-STATUS < 3, then:_

雇用主の知的財産契約またはポリシーは、あなたが自由時間に行う、業務とは関係ないオープンソースへの貢献にどのように影響していますか。

[[[ - _(1)_ ]]] オープンソースへ貢献することは禁じられている。
[[[ - _(2)_ ]]] 許可をとる必要がある。
[[[ - _(3)_ ]]] 許可をとらずに自由に貢献することができる。
[[[ - _(4)_ ]]] 雇用主はこの件についてはっきりとしたポリシーを持っていない。
[[[ - _(5)_ ]]] よくわからない。
[[[ - _(6)_ ]]] この設問には該当しない


[[[Q39
**EMPLOYER-ATTITUDES-APPLICATIONS**
(single choice)]]]

_if EMPLOYMENT-STATUS < 3, then:_

オープンソースアプリケーションの使用に関するあなたの雇用主のポリシーにもっとも近いものはどれですか。

[[[ - _(1)_ ]]] オープンソースアプリケーションの使用は奨励されている。
[[[ - _(2)_ ]]] オープンソースアプリケーションの使用は、それがもっとも適したツールである場合は容認されている。
[[[ - _(3)_ ]]] オープンソースアプリケーションの使用はめったに許可されないか、されたことがない。
[[[ - _(4)_ ]]] 雇用主はこの件についてはっきりとしたポリシーを持っていない。
[[[ - _(5)_ ]]] よくわからない。
[[[ - _(5)_ ]]] この設問には該当しない


[[[Q40
**EMPLOYER-ATTITUDES-DEPENDENCIES**
(single choice)]]]

_if EMPLOYMENT-STATUS < 3 and PROFESSIONAL-SOFTWARE < 4, then:_

コードベースにオープンソースの依存関係を組み込むことに関するあなたの雇用主のポリシーにもっとも近いものはどれですか。

[[[ - _(1)_ ]]] オープンソースの依存関係の使用は奨励されている。
[[[ - _(2)_ ]]] オープンソースの依存関係の使用は、それがもっとも適したツールである場合は容認されている。
[[[ - _(3)_ ]]] オープンソースの依存関係の使用はめったに許可されないか、されたことがない。
[[[ - _(4)_ ]]] 雇用主はこの件についてはっきりとしたポリシーを持っていない。
[[[ - _(5)_ ]]] よくわからない。
[[[ - _(6)_ ]]] この質問には該当しない

[[[Q41
**OSS-HIRING**
(single choice)]]]

_if PARTICIPATION-TYPE == 4 and EMPLOYMENT-STATUS < 3, then:_

現在の仕事を得るにあたって、オープンソースへの関わりはどのくらい重要だったと考えていますか。

[[[ - _(1)_ ]]] とても重要だった
[[[ - _(2)_ ]]] やや重要だった
[[[ - _(3)_ ]]] あまり重要ではなかった
[[[ - _(4)_ ]]] まったく重要ではなかった
[[[ - _(5)_ ]]] この設問には該当しない。今の仕事を得た時にはまだ貢献していなかった。




## 回答者の属性

ここからの設問はあなたの個人的な属性や背景をたずねるものです。これがこのアンケートの最後のセクションです。

[[[Q42
**IMMIGRATION**
(single choice)]]]

現在、生まれた国とは別の国に居住していますか。

[[[ - _(1)_ ]]] はい、永住するつもりです
[[[ - _(2)_ ]]] はい、一時的な滞在のつもりです
[[[ - _(3)_ ]]] はい、今後の予定はまだ決めていません
[[[ - _(4)_ ]]] いいえ、生まれた国に住んでいます



[[[Q43
**MINORITY-HOMECOUNTRY**
(single choice)]]]

_if IMMIGRATION < 4, then:_ 

あなたの生まれた場所についてお聞きします。あなたはその国でマイノリティと考えられている民族または国籍に属していますか。

[[[ - _(1)_ ]]] はい
[[[ - _(2)_ ]]] いいえ
[[[ - _(3)_ ]]] わからない
[[[ - _(4)_ ]]] 回答しない


[[[Q44
**MINORITY-CURRENT-COUNTRY**
(single choice)]]]

今住んでいる場所についてお聞きします。あなたはその国でマイノリティと考えられている民族または国籍に属していますか。

[[[ - _(1)_ ]]] はい
[[[ - _(2)_ ]]] いいえ
[[[ - _(3)_ ]]] わからない
[[[ - _(4)_ ]]] 回答しない


[[[Q45
**GENDER**
(single choice)]]]

あなたのジェンダーはなんですか。

[[[ - _(1)_ ]]] 男性
[[[ - _(2)_ ]]] 女性
[[[ - _(3)_ ]]] ノンバイナリーまたはその他
[[[ - _(4)_ ]]] 回答しない


[[[Q46
**TRANSGENDER-IDENTITY**
(single choice)]]]

あなたはトランスジェンダーだと自認していますか。

[[[ - _(1)_ ]]] はい
[[[ - _(2)_ ]]] いいえ
[[[ - _(3)_ ]]] わからない
[[[ - _(4)_ ]]] 回答しない



[[[Q47
**SEXUAL-ORIENTATION**
(single choice)]]]

あなたはゲイ、レズビアン、バイセクシャル、アセクシャル、またはその他の性的マイノリティだと自認していますか。

[[[ - _(1)_ ]]] はい
[[[ - _(2)_ ]]] いいえ
[[[ - _(3)_ ]]] わからない
[[[ - _(4)_ ]]] 回答しない


[[[Q48
**WRITTEN-ENGLISH**
(single choice)]]]

英語の読み書きはどのくらいできますか。

[[[ - _(1)_ ]]] とてもよくできる
[[[ - _(2)_ ]]] まあまあできる
[[[ - _(3)_ ]]] あまりできない
[[[ - _(4)_ ]]] まったくできない



[[[Q49
**AGE**
(dropdown menu)]]]

あなたは何歳ですか。

 [[[ - _(1)_ ]]] 17歳以下
 [[[ - _(2)_ ]]] 18～24歳
 [[[ - _(3)_ ]]] 25～34歳
 [[[ - _(4)_ ]]] 35～44歳
 [[[ - _(5)_ ]]] 45～54歳
 [[[ - _(6)_ ]]] 55～64歳
 [[[ - _(7)_ ]]] 65～74歳
 [[[ - _(8)_ ]]] 75歳以上
 [[[ - _(9)_ ]]] 回答しない


[[[Q50
**FORMAL-EDUCATION**
(single choice)]]]

あなたが修了した正規教育のうちもっともレベルの高いものはどれですか。

[[[ - _(1)_ ]]] 高校 (セカンダリスクール) 未修了
[[[ - _(2)_ ]]] 高校 (セカンダリスクール) 卒業かそれと同等
[[[ - _(3)_ ]]] 大学 (カレッジ) (学位なし)
[[[ - _(4)_ ]]] 職業訓練課程または技術見習生
[[[ - _(5)_ ]]] 学士
[[[ - _(6)_ ]]] 修士
[[[ - _(8)_ ]]] 博士 (Ph.D.) または他の上級学位 (例：M.D.やJ.D.)


[[[Q51
**PARENTS-FORMAL-EDUCATION**
(single choice)]]]

あなたの両親が修了した正規教育のうちもっともレベルの高いものはどれですか。

[[[ - _(1)_ ]]] 高校 (セカンダリスクール) 未修了
[[[ - _(2)_ ]]] 高校 (セカンダリスクール) 卒業かそれと同等
[[[ - _(3)_ ]]] 大学 (カレッジ) (学位なし)
[[[ - _(4)_ ]]] 職業訓練課程または技術見習生
[[[ - _(5)_ ]]] 学士
[[[ - _(6)_ ]]] 修士
[[[ - _(8)_ ]]] 博士 (Ph.D.) または他の上級学位 (例：M.D.やJ.D.)

[[[Q52
**AGE-AT-FIRST-COMPUTER-INTERNET**
(single choice)]]]

インターネットに接続したコンピューターをはじめて日常的に使用できるようになったのは何歳の時でしたか。

 [[[ - _(1)_ ]]] 13歳より下
 [[[ - _(2)_ ]]] 13歳から17歳のあいだ
 [[[ - _(3)_ ]]] 18歳から24歳のあいだ
 [[[ - _(4)_ ]]] 25歳から45歳のあいだ
 [[[ - _(5)_ ]]] 45歳より上


[[[Q53
**LOCATION-OF-FIRST-COMPUTER-INTERNET**
 (single choice)]]]

インターネットに接続したコンピューターをはじめて日常的に使用できるようになったのはどこでしたか。

[[[ - _(1)_ ]]] 自宅 (自分または家族の所有)
[[[ - _(2)_ ]]] 学校の教室、コンピューター室、または図書館
[[[ - _(3)_ ]]] 公共図書館またはコミュニティセンター
[[[ - _(4)_ ]]] インターネットカフェまたはそれに類する場所
[[[ - _(5)_ ]]] その他 (記述してください)


END
Thank you for participating in the Open Source Survey. We appreciate your time and willingness to contribute to this project. You can follow the project and data release in our public GitHub repo at https://github.com/github/open-source-survey.


[[[Miscellaneous Words/Phrases]]]
[[[1]]] 前へ
[[[2]]] 次へ
[[[3]]] 送信する
[[[4]]] クリア
[[[5]]] 別の言語を選択する
[[[6]]]] 別の言語で続けるには下記のリンクのいずれかをクリックしてください。
[[[7]]] 英語
[[[8]]] スペイン語
[[[9]]] 中国語
[[[10]]] ロシア語
[[[11]]] 日本語
[[[12]]] このアンケートはすでに回答済みです。
