您好！我們正在研究人們如何使用和看待開放原始碼的軟體。無論您已是多年的維護者、新貢獻者，或只是有興趣的使用者，我們都希望聽聽您的聲音。本次調查只需要不到 15 分鐘的時間，其結果將被用來建立一個公開的資料集，公開給研究人員和社會各界，協助他們深入了解參與開放原始碼技術的開發者及使用者。

若您曾檢視過 GitHub 上的開放原始碼專案，或在其他地方參與過開放原始碼專案，請您根據您的經驗作答。
這項調查開放給任何開放原始碼軟體的使用者及貢獻者，甚至是對開放原始碼軟體有任何看法的人也歡迎。

所有問題都並非必答。我們所收集的資料是匿名的，將不會與任何其他資料來源連結。我們將試著不收集任何個人身份資料。若您自願提供，在公開發佈資料之前，我們將會將其刪除。

本次調查中，**開放原始碼的軟體是指以原始碼形式對外提供，允許任何人使用、修改和 / 或為任何目的散播的軟體，最多只能是要求表明出處和維持開放。**我們承認，自由和開放原始碼軟體背後有許多不同的的意識形態。我們使用「開放原始碼」的軟體這個術語，只是為了求簡單，並不是表達支持特定社群的立場及看法。

點選這裡參與調查

## 貢獻者身份

[[Q1
**PARTICIPATION-TYPE**
(multiple selection)]]]。

不同的人會以不同的方式參與開放原始碼運動。 以下這些活動中，您從事的有哪些？請選擇所有適用的選項。


[[[- _(1)_ ]]] 追蹤開放原始碼專案的新發展與討論
[[[- _(2)_ ]]] 使用開放原始碼的軟體
[[[- _(3)_ ]]] 在其他專案中使用開放原始碼的專案作為相依程式
[[[- _(4)_ ]]] 參與開放原始碼專案的開發（包括要求追加新功能，回報bug，說明文件或程式碼的貢獻，專案維護等等）
[[[- _(5)_ ]]] 其他（請註明）



[[[Q2
**CONTRIBUTOR-TYPE**
(grid)]]]

_if PARTICIPATION-TYPE(4) == 1, then:_

您有多常進行以下的動作？

|從不|很少|偶爾|經常

[[[_(1)_ ]]] 貢獻程式碼
[[[_(2)_ ]]] 貢獻說明文件
[[[_(3)_ ]]] 維護專案（如審查或合併貢獻，管理專案的釋出)
[[[_(4)_ ]]] 紀錄 bug 和意外的行為
[[[_(5)_ ]]] 提供可化為新功能的想法
[[[_(6)_ ]]] 執行整理或管理的工作（如：管理郵件列表，組織活動）


[[[Q3
**EMPLOYMENT-STATUS**
(single choice)]]]

哪項最能描述您的工作（有給職工作）狀態？

[[[ - _(1)_ ]]] 全職工作
[[[ - _(2)_ ]]] 受聘兼職
[[[ - _(3)_ ]]] 全職學生
[[[ - _(4)_ ]]] 暫時沒有工作
[[[ - _(5)_ ]]] 退休/永久不能工作（例如因殘疾無法工作等）
[[[ - _(6)_ ]]] 其他（請註明）

[[[Q4
**PROFESSIONAL-SOFTWARE**
(single choice)]]]

_if EMPLOYMENT-STATUS < 3, then:_

在您的主要工作中，您有多常撰寫或以其它方式開發軟體？

[[[ - _(1)_ ]]] 經常
[[[ - _(2)_ ]]] 有時
[[[ - _(3)_ ]]] 很少
[[[ - _(4)_ ]]] 從來沒有


[[[Q5
**FUTURE-CONTRIBUTION-INTEREST**
(single choice) ]]]

您有多少_興趣_在未來對開放原始碼專案貢獻？

[[[ - _(1)_ ]]] 非常感興趣
[[[ - _(2)_ ]]] 有點興趣
[[[ - _(3)_ ]]] 不太感興趣
[[[ - _(4)_ ]]] 非常不感興趣

[[[Q6
**FUTURE-CONTRIBUTION-LIKELIHOOD**
(single choice)]]]

將來，您有多_可能_為開放原始碼專案貢獻？

[[[ - _(1)_ ]]] 非常可能
[[[ - _(2)_ ]]] 有可能
[[[ - _(3)_ ]]] 不太可能
[[[ - _(4)_ ]]] 非常不可能


## 使用 / 貢獻的決定因素

下列問題將會詢問您，選擇使用或為開放原始碼專案貢獻時，對您而言是重要的事情。


[[[Q7
**OSS-USER-PRIORITIES**
(grid)]]]

_If PARTICIPATION-TYPE(2) == 1 or PARTICIPATION-TYPE(3)==1 or PARTICIPATION-TYPE(4)==1, then:_

在考慮是否要**使用開放原始碼的軟體**時，以下的各事項對您有多重要呢？


    | 非常重要，應該要有 | 有點重要，應該要有 | 不重要 | 有點重要，應該不要有|非常重要，應該不要有 | 不知道這是什麼

[[[_(1)_ ]]] 開放原始碼許可
[[[_(2)_ ]]] 行為準則
[[[_(3)_ ]]] 貢獻指南
[[[_(4)_ ]]] 授權貢獻同意書 (CLA)
[[[_(5)_ ]]] 活躍的發展
[[[_(6)_ ]]] 負責任的維護者
[[[_(7)_ ]]] 抱持歡迎態度的社群
[[[_(8)_ ]]] 廣泛的被使用

[[[Q8
**OSS-CONTRIBUTOR-PRIORITIES**
(grid)]]]

_if PARTICIPATION-TYPE(4) ==1, then:_

在考慮是否要**為開放原始碼的軟體貢獻**時，您有多重視以下的事項呢？


    | 非常重要，應該要有 | 有點重要，應該要有 | 不重要 | 有點重要，應該不要有|非常重要，應該不要有 | 不知道這是什麼

[[[_(1)_ ]]] 開放原始碼許可
[[[_(2)_ ]]] 行為準則
[[[_(3)_ ]]] 貢獻指南
[[[_(4)_ ]]] 授權貢獻同意書 (CLA)
[[[_(5)_ ]]] 活躍的發展
[[[_(6)_ ]]] 負責任的維護者
[[[_(7)_ ]]] 抱持歡迎態度的社群
[[[_(8)_ ]]] 廣泛的被使用



[[[Q9
**SEEK-OPEN-SOURCE**
(single choice)]]]

在選擇使用的軟體時，您有多常試著尋找開放原始碼的軟體？

[[[ - _(1)_ ]]] 始終
[[[ - _(2)_ ]]] 有時
[[[ - _(3)_ ]]] 很少
[[[ - _(4)_ ]]] 從來不會



[[[Q10
**OSS-UX**
(single choice)]]]

您認為一般而言，開放原始碼的軟體通常比起封閉原始碼（專有）的軟體來說是更易於使用、更難使用，還是差不多？

 [[[ - _(1)_ ]]] 一般而言更易於使用
 [[[ - _(2)_ ]]] 一般而言更難使用
 [[[ - _(3)_ ]]] 差不多


[[[Q11
**OSS-SECURITY**
(single choice)]]]

您認為一般而言，開放原始碼的軟體通常比起封閉原始碼（專有）的軟體來說是更安全、更不安全，還是差不多？

 [[[ - _(1)_ ]]] 一般而言更安全
 [[[ - _(2)_ ]]] 一般而言更不安全
 [[[ - _(3)_ ]]] 差不多



[[[Q12
**OSS-STABILITY**
(single choice)]]]

您認為一般而言，開放原始碼的軟體通常比起封閉原始碼（專有）的軟體來說是更穩定、更不穩定，還是差不多？

 [[[ - _(1)_ ]]] 一般而言更穩定
 [[[ - _(2)_ ]]] 一般而言更不穩定
 [[[ - _(3)_ ]]] 差不多


[[[Q13
**INTERNAL-EFFICACY**
(single choice)]]]

我具有對開放原始碼專案做出有意義的貢獻所需要的能力和知識。

[[[ - _(1)_ ]]] 非常同意
[[[ - _(2)_ ]]] 有點同意
[[[ - _(3)_ ]]] 既不同意也不反對
[[[ - _(4)_ ]]] 有點不同意
[[[ - _(5)_ ]]] 非常不同意


[[[Q14
**EXTERNAL-EFFICACY**
(single choice)]]]

開放原始碼的社群歡迎像我這樣的人所做的貢獻。

[[[ - _(1)_ ]]] 非常同意
[[[ - _(2)_ ]]] 有點同意
[[[ - _(3)_ ]]] 既不同意也不反對
[[[ - _(4)_ ]]] 有點不同意
[[[ - _(5)_ ]]] 非常不同意


[[[Q15
**OSS-IDENTIFICATION**
(single choice)]]]

我認為自己是開放原始碼（和 / 或自由軟體）社群的一員。

[[[ - _(1)_ ]]] 非常同意
[[[ - _(2)_ ]]] 有點同意
[[[ - _(3)_ ]]] 既不同意也不反對
[[[ - _(4)_ ]]] 有點不同意
[[[ - _(5)_ ]]] 非常不同意


[[[Q16
**USER-VALUES**
(grid) ]]]

_row order randomized_

當使用任何類型的軟體時，以下的事項對您有多重要呢？

| |極其重要|很重要|中度重要|稍微重要|完全不重要|

穩定性
創新
可複製性
相容性
安全性
成本
透明度
使用者體驗
可客製化
技術支援
開發者可信賴




## 透明 VS 隱私

下列問題請教一下您對於線上及現實生活中隱私和透明的做法及態度的看法。


[[[Q17
**TRANSPARENCY-PRIVACY-BELIEFS**
(single choice)]]]

以下哪項的敘述最接近您對軟體開發中註明出處的看法？

_randomize order_

[[[ - _(1)_ ]]] 人們應該被要求將軟體開發者記錄下來，讓終端使用者能夠知道他們所使用的程式是誰開發的。
[[[ - _(2)_ ]]] 人們在貢獻程式碼時，如果他們希望保持匿名的身份的話，不應該強迫他們署名。



[[[Q18
**INFO-AVAILABILITY**
(single choice)]]]

一般而言，有多少關於您的資訊在網路上公開？

[[[ - _(1)_ ]]] 有許多關於我的資訊。
[[[ - _(2)_ ]]] 有一些關於我的資訊。
[[[ - _(3)_ ]]] 有些許關於我的資訊。
[[[ - _(4)_ ]]] 沒有任何關於我的資訊。




[[[Q19
**INFO-JOB**
(single choice)]]]

_If EMPLOYMENT-STATUS != 5, then:_

您是否認為有必要為了職業原因，在網路上公開與您相關的資訊？

[[[ - _(1)_ ]]] 是
[[[ - _(2)_ ]]] 否



[[[Q20
**TRANSPARENCY-PRIVACY-PRACTICES-GENERAL**
(single choice)]]]


以下哪項的敘述最接近您對在線上發表內容，如在社交媒體（Facebook、Instagram、Twitter 等）、部落格，或其他平台上發文的看法？（不包括對開放原始碼專案的貢獻）

[[[ - _(1)_ ]]] 我會附上我的真實姓名。
[[[ - _(2)_ ]]] 我通常使用一個一致的化名，但它很容易連結到我的真實姓名。
[[[ - _(3)_ ]]] 我通常使用一個一致的化名，但它不容易連結到我的真實姓名。
[[[ - _(4)_ ]]] 我會採取預防措施，在不同平台上使用不同的化名。
[[[ - _(5)_ ]]] 我不發表這樣的線上內容。



[[[Q21
**TRANSPARENCY-PRIVACY-PRACTICES-OSS**
(single choice)]]]



以下哪項的敘述最接近您對開放原始碼專案貢獻時的看法？

[[[ - _(1)_ ]]] 我會附上我的真實姓名。
[[[ - _(2)_ ]]] 我通常使用一個一致的化名，但它很容易連結到我的真實姓名。
[[[ - _(3)_ ]]] 我通常使用一個一致的化名，但它不容易連結到我的真實姓名。
[[[ - _(4)_ ]]] 我會採取預防措施，在不同平台上使用不同的化名。
[[[ - _(5)_ ]]] 我不發表這樣的線上內容。




## 指導 / 協助

下列問題與人們在開放原始碼社群中尋求協助的方式有關。

[[[ Q22
**RECEIVED-HELP**
(single choice) ]]]

有些人開發或使用開放原始碼專案時，完全靠自己，而另外一部份的人則是會尋求其他使用者或貢獻者的協助。他人經常能夠協助解決技術問題、了解社群的規範及常規，並將新手介紹給參與專案的其他人認識。在使用或開發開放原始碼專案時，您曾經得到他人的協助嗎？

_randomize order_

[[[ - _(1)_ ]]] 是
[[[ - _(2)_ ]]] 否


[[[Q23
**FIND-HELPER**
(single choice)]]]

_if RECEIVED-HELP == 1, then:_

回想一下，最近一次您得到他人的協助的時候，是如何找到協助您的那個人的？

[[[ - _(1)_ ]]] 我在一個公開論壇發文尋求協助（例如在 GitHub 上的 issue 或 pull request、專案的郵件清單等)，而有人回應。
[[[ - _(2)_ ]]] 我問了一個特定的人，尋求協助。
[[[ - _(3)_ ]]] 有人主動提供協助。
[[[ - _(4)_ ]]] 其他（請註明）


[[[Q24
**HELPER-PRIOR-RELATIONSHIP**
(single choice)]]]

_if RECEIVED-HELP == 1, then:_

以下哪項最能描述幫助您的那個人和您之前的關係？

[[[ - _(1)_ ]]] 我們彼此熟識。
[[[ - _(2)_ ]]] 我們互相認識。
[[[ - _(3)_ ]]] 我知道他有對專案做出貢獻，但並不認識他。
[[[ - _(4)_ ]]] 我們是完全的陌生人。



[[[Q25
**RECEIVED-HELP-TYPE**
(single choice)]]]

_if RECEIVED-HELP == 1, then:_

他幫您解決了什麼樣的問題？

[[[ - _(1)_ ]]] 協助編寫程式碼或以其他方式實踐您的想法。
[[[ - _(2)_ ]]] 協助安裝或使用一個應用程式。
[[[ - _(3)_ ]]] 協助了解社群常規（例如如何提交貢獻，如何有效溝通)。
[[[ - _(4)_ ]]] 將您介紹給其他人認識。
[[[ - _(5)_ ]]] 其他（請註明）


[[[Q26
**PROVIDED-HELP**
 (single choice)]]]

您是否曾經提供他人有關開放原始碼專案的協助？

_randomize order_

[[[ - _(1)_ ]]] 是
[[[ - _(2)_ ]]] 否


[[[Q27
**FIND-HELPEES**
(single choice)]]]

_if PROVIDED-HELP == 1, then:_

回想一下，最近一次您為他人提供協助的時候，是如何找到需要協助的那個人的？

[[[ - _(1)_ ]]] 他在一個公開論壇發文尋求協助（例如在 GitHub 上的 issue 或 pull request、專案的郵件清單等)，而我回應了。
[[[ - _(2)_ ]]] 他主懂問我，尋求協助。
[[[ - _(3)_ ]]] 我主動提供協助。
[[[ - _(4)_ ]]] 其他（請註明）


[[[Q28
**HELPEE-PRIOR-RELATIONSHIP**
(single choice)]]]

_if PROVIDED-HELP == 1, then:_

以下哪項最能描述您幫助的那個人和您之前的關係？

[[[ - _(1)_ ]]] 我們彼此熟識。
[[[ - _(2)_ ]]] 我們互相認識。
[[[ - _(3)_ ]]] 我知道他有對專案做出貢獻，但並不認識他。
[[[ - _(4)_ ]]] 我們是完全的陌生人。


[[[Q29
**PROVIDED-HELP-TYPE**
(single choice)]]]

_if PROVIDED-HELP == 1, then:_

您幫助他解決了什麼樣的問題？

[[[ - _(1)_ ]]] 協助編寫程式碼或以其他方式實踐您的想法。
[[[ - _(2)_ ]]] 協助安裝或使用一個應用程式。
[[[ - _(3)_ ]]] 協助了解社群常規（例如如何提交貢獻，如何有效溝通)。
[[[ - _(4)_ ]]] 將您介紹給其他人認識。
[[[ - _(5)_ ]]] 其他（請註明）


# 騷擾 / 及 OSS 的包容性

下一組問題是關於開放原始碼專案或社群的環境中的負面人際互動。


[[[Q30
**DISCOURAGING-BEHAVIOR**
(grid)]]]

_row order randomized_


您是否曾經在開放原始碼專案中發現以下的任何問題？

       | 無 | 是 |

[[[ _(1)_ ]]] 對貢獻或提問不予理會
[[[ _(2)_ ]]] 駁回貢獻，而不多加解釋
[[[ _(3)_ ]]] 對貢獻或問題以不屑一顧的方式回應
[[[ _(4)_ ]]] 說明文件不完整或難以理解
[[[ _(5)_ ]]] 貢獻者之間發生衝突或關係緊張
[[[ _(6)_ ]]] 讓您感到自己不受歡迎的內容或語言（如褻瀆、種族主義笑話、性幻想等)




[[[Q31
**HARASSMENT-WITNESS**
(grid)]]]

您是否曾經在開放原始碼專案中目睹有人對他人做出以下的行為？（不包含對您自己做出的行爲）

 | 無 | 是 |

[[[ _(1)_ ]]] 敵意或無禮
[[[ _(2)_ ]]] 對罵
[[[ _(3)_ ]]] 暴力威脅
[[[ _(4)_ ]]] 假冒對方
[[[ _(5)_ ]]] 持續的騷擾
[[[ _(6)_ ]]] 跨平台的騷擾
[[[ _(7)_ ]]] 纏擾
[[[ _(8)_ ]]] 性騷擾
[[[ _(9)_ ]]] 基於個人人口特徵影射刻板印象
[[[ _(10)_ ]]] 惡意散佈個人資料
[[[ _(11)_ ]]] 其他（請註明）
[[[ _(12)_ ]]] 以上皆非


[[[Q32
**HARASSMENT-EXPERIENCE**
(grid)]]]

您是否曾經在開放原始碼專案中經歷過有人對您做出以下的行為？

 | 無 | 是 |

[[[ _(1)_ ]]] 敵意或無禮
[[[ _(2)_ ]]] 對罵
[[[ _(3)_ ]]] 暴力威脅
[[[ _(4)_ ]]] 假冒對方
[[[ _(5)_ ]]] 持續的騷擾
[[[ _(6)_ ]]] 跨平台的騷擾
[[[ _(7)_ ]]] 纏擾
[[[ _(8)_ ]]] 性騷擾
[[[ _(9)_ ]]] 基於個人人口特徵影射刻板印象
[[[ _(10)_ ]]] 惡意散佈個人資料
[[[ _(11)_ ]]] 其他（請註明）
[[[ _(12)_ ]]] 以上皆非


[[[Q33
**HARASSMENT-RESPONSE**
(multiple response)]]]

_if HARASSMENT-EXPERIENCE(12)!=1, then:_

回想一下，最近一次您被騷擾的時候，您是如何應對的？請選擇所有符合的答案。

_If HARASSMENT-RESPONSE(9) is selected, all other options should be grayed out._

[[[ - _(1)_ ]]] 我要求使用者停止騷擾行為。
[[[ - _(2)_ ]]] 我尋求了其他社群成員的協助。
[[[ - _(3)_ ]]] 我封鎖了騷擾我的使用者。
[[[ - _(4)_ ]]] 我向專案的維護者回報了該事件。
[[[ - _(5)_ ]]] 我向寄存服務或網路服務供應業者回報了該事件。
[[[ - _(6)_ ]]] 我請教了法律顧問 / 律師。
[[[ - _(7)_ ]]] 我聯繫了執法人員。
[[[ - _(8)_ ]]] 其他（請註明）
[[[ - _(9)_ ]]] 我沒有做出任何回應 / 我無視了該事件


[[[Q34
**RESPONSE-EFFECTIVENESS**
(grid)]]]

以下的各項回應各有多少效果？

  | 完全沒有效果 | 有些許的效果 | 有一點效果 | 大致上有效 | 完全有效
_1 row per option selected in HARASSMENT-RESPONSE_ 




[[[Q35
**HARASSMENT-CONSEQUENCES**
(multiple response)]]]

_if HARASSMENT-EXPERIENCE(12) != 1 or HARASSMENT-WITNESS(12) !=1, then:_

在經歷或目睹了騷擾行為之後，您有因此做出以下的任何行為嗎？

[[[ - _(1)_ ]]] 停止對專案做出貢獻
[[[ - _(2)_ ]]] 開始使用化名做出貢獻
[[[ - _(3)_ ]]] 更常以私人或私密的管道工作、問問題或與他人合作
[[[ - _(4)_ ]]] 更改或刪除使用者名稱
[[[ - _(5)_ ]]] 刪除或更改我在網路上公開的內容
[[[ - _(6)_ ]]] 提議建立或修改行為準則
[[[ - _(7)_ ]]] 與社群成員共同參加與這個問題相關的討論
[[[ - _(8)_ ]]] 與社群成員私下談論這個問題
[[[ - _(9)_ ]]] 在線下生活中做出改變（如停止參加聚會或會議等）
[[[ - _(10)_ ]]] 其他（請註明）
[[[ _(11)_ ]]] 以上皆非




## 有償工作中的 OSS

下面這組問題詢問您在工作中與開放原始碼軟體的關係。

[[[Q36
**OSS-AS-JOB**
(single choice)]]]

_if PARTICIPATION-TYPE(4)== 1 and EMPLOYMENT-STATUS < 3, then:_

在您的工作中，您會為開放原始碼專案貢獻嗎？也就是說，有人付錢請您將您的時間花在為開放原始碼專案貢獻嗎？

[[[ - _(1)_ ]]] 會，直接地（我的工作職責有部分包括為開放原始碼專案貢獻）
[[[ - _(2)_ ]]] 會，間接地（我在工作中有時會為開放原始碼專案貢獻，但這並不是我的職責）
[[[ - _(3)_ ]]] 不會



[[[Q37
**OSS-AT-WORK**
(single choice)]]]

_if EMPLOYMENTMENT-STATUS < 3, then:_

您有多常在您的工作中使用開放原始碼軟體？

[[[ - _(1)_ ]]] 經常
[[[ - _(2)_ ]]] 有時
[[[ - _(3)_ ]]] 很少
[[[ - _(4)_ ]]] 從來沒有



[[[Q38
**OSS-IP-POLICY**
(single choice)]]]

_if PARTICIPATION-TYPE(4) == 1 & EMPLOYMENT-STATUS < 3, then:_

您的雇主的智慧財產權協議 / 政策對您在空閒時間時為與工作無關的開放原始碼專案的貢獻造成什麼樣的影響？

[[[ - _(1)_ ]]] 我完全不被允許為開放原始碼專案貢獻。
[[[ - _(2)_ ]]] 我必須先徵求雇主的同意。
[[[ - _(3)_ ]]] 我可以自由做出貢獻，不需要先行徵求雇主的同意。
[[[ - _(4)_ ]]] 我的雇主對此沒有明確的政策。
[[[ - _(5)_ ]]] 我不知道。
[[[ - _(6)_ ]]] 不適用


[[[Q39
**EMPLOYER-ATTITUDES-APPLICATIONS**
(single choice)]]]

_if EMPLOYMENT-STATUS < 3, then:_

以下哪一項敘述最接近您的雇主對於使用開放原始碼的應用程式的態度？

[[[ - _(1)_ ]]] 雇主鼓勵我們使用開放原始碼的應用程式。
[[[ - _(2)_ ]]] 如果開放原始碼的應用程式是最適合的工具，雇主會鼓勵我們使用它。
[[[ - _(3)_ ]]] 雇主很少（或從來沒有）允許我們使用開放原始碼的應用程式。
[[[ - _(4)_ ]]] 我的雇主對此沒有明確的政策。
[[[ - _(5)_ ]]] 我不知道。
[[[ - _(5)_ ]]] 不適用


[[[Q40
**EMPLOYER-ATTITUDES-DEPENDENCIES**
(single choice)]]]

_if EMPLOYMENT-STATUS < 3 and PROFESSIONAL-SOFTWARE < 4, then:_

以下哪一項敘述最接近您的雇主對於使用開放原始碼的相依程式的態度？

[[[ - _(1)_ ]]] 雇主鼓勵我們使用開放原始碼的相依程式。
[[[ - _(2)_ ]]] 如果開放原始碼的相依程式是最適合的工具，雇主會鼓勵我們使用它。
[[[ - _(3)_ ]]] 雇主很少（或從來沒有）允許我們使用開放原始碼的相依程式。
[[[ - _(4)_ ]]] 我的雇主對此沒有明確的政策。
[[[ - _(5)_ ]]] 我不知道。
[[[ - _(5)_ ]]] 不適用


[[[Q41
**OSS-HIRING**
(single choice)]]]

_if PARTICIPATION-TYPE == 4 and EMPLOYMENT-STATUS < 3, then:_

您認為您在開放原始碼專案的參與對您獲得現在的這份工作有多重要？

[[[ - _(1)_ ]]] 非常重要
[[[ - _(2)_ ]]] 有點重要
[[[ - _(3)_ ]]] 不太重要
[[[ - _(4)_ ]]] 完全不重要
[[[ - _(5)_ ]]] 不適用，我在獲得這份工作時，還未曾做出任何貢獻。



## 人口統計

以下問題與您個人的人口特徵和背景有關。這是這份調查的最後一部分。

[[[Q42
**IMMIGRATION**
(single choice)]]]

您目前是否居住在您的出生地以外的國家？

[[[ - _(1)_ ]]] 是的，且我打算永久居留
[[[ - _(2)_ ]]] 是的，且我打算暫留在此
[[[ - _(3)_ ]]] 是的，且我不確定我未來的計劃
[[[ - _(4)_ ]]] 沒有，我住在我出生的國家



[[[Q43
**MINORITY-HOMECOUNTRY**
(single choice)]]]

_if IMMIGRATION < 4, then:_ 

以您的出生地而言，在這個國家中，您是否屬於一個被認為是少數的族裔或國籍？

[[[ - _(1)_ ]]] 是
[[[ - _(2)_ ]]] 否
[[[ - _(3)_ ]]] 不知道
[[[ - _(4)_ ]]] 不便透露


[[[Q44
**MINORITY-CURRENT-COUNTRY**
(single choice)]]]

以您的現居地而言，在這個國家中，您是否屬於一個被認為是少數的族裔或國籍？

[[[ - _(1)_ ]]] 是
[[[ - _(2)_ ]]] 否
[[[ - _(3)_ ]]] 不知道
[[[ - _(4)_ ]]] 不便透露


[[[Q45
**GENDER**
(single choice)]]]

您屬於什麼性別？

[[[ - _(1)_ ]]] 男性
[[[ - _(2)_ ]]] 女性
[[[ - _(3)_ ]]] 非二元性別或其他
[[[ - _(4)_ ]]] 不便透露


[[[Q46
**TRANSGENDER-IDENTITY**
(single choice)]]]

您是否為跨性別者？

[[[ - _(1)_ ]]] 是
[[[ - _(2)_ ]]] 否
[[[ - _(3)_ ]]] 不確定
[[[ - _(4)_ ]]] 不便透露



[[[Q47
**SEXUAL-ORIENTATION**
(single choice)]]]

您是否為男同性戀、女同性戀，雙性戀或無性戀，或任何其他少數的性傾向？

[[[ - _(1)_ ]]] 是
[[[ - _(2)_ ]]] 否
[[[ - _(3)_ ]]] 不確定
[[[ - _(4)_ ]]] 不便透露


[[[Q48
**WRITTEN-ENGLISH**
(single choice)]]]]

您的英文讀寫能力如何？

[[[ - _(1)_ ]]] 極佳
[[[ - _(2)_ ]]] 尚可
[[[ - _(3)_ ]]] 不佳
[[[ - _(4) _ ]]] 無英文讀寫能力



[[[Q49
**AGE**
(dropdown menu)]]]

你的年齡是幾歲？

 [[[ - _(1)_ ]]] 17 歲以下
 [[[ - _(2)_ ]]] 18 至 24 歲
 [[[ - _(3)_ ]]] 25 至 34 歲
 [[[ - _(4)_ ]]] 35 至 44 歲
 [[[ - _(5)_ ]]] 45 至 54 歲
 [[[ - _(6)_ ]]] 55 至 64 歲
 [[[ - _(7)_ ]]] 65 至 74 歲
 [[[ - _(8)_ ]]] 75 歲或以上
 [[[ - _(9)_ ]]] 不便透露


[[[Q50
**FORMAL-EDUCATION**
(single choice)]]]

您的最高學歷為？

[[[ - _(1)_ ]]] 高中以下
[[[ - _(2)_ ]]] 高中畢業
[[[ - _(3)_ ]]] 大學肄業
[[[ - _(4)_ ]]] 技職學校
[[[ - _(5)_ ]]] 學士
[[[ - _(6)_ ]]] 碩士
[[[ - _(8)_ ]]] 博士（含醫學及法學博士）


[[[Q51
**PARENTS-FORMAL-EDUCATION**
(single choice)]]]

您的雙親中的最高學歷為？

[[[ - _(1)_ ]]] 高中以下
[[[ - _(2)_ ]]] 高中畢業
[[[ - _(3)_ ]]] 大學肄業
[[[ - _(4)_ ]]] 技職學校
[[[ - _(5)_ ]]] 學士
[[[ - _(6)_ ]]] 碩士
[[[ - _(8)_ ]]] 博士（含醫學及法學博士）


[[[Q52
**AGE-AT-FIRST-COMPUTER-INTERNET**
(single choice)]]]

您第一次經常性能夠使用有網路連線的電腦時，您那年幾歲？

 [[[ - _(1)_ ]]] 13 歲以下
 [[[ - _(2)_ ]]] 13 至 17 歲
 [[[ - _(3)_ ]]] 18 至 24 歲
 [[[ - _(4)_ ]]] 25 至 45 歲
 [[[ - _(5)_ ]]] 45 歲以上


[[[Q53
**LOCATION-OF-FIRST-COMPUTER-INTERNET**
 (single choice)]]]

您第一次經常性能夠使用有網路連線的電腦時，那台電腦在哪裡？

[[[ - _(1)_ ]]] 在家裡（個人或家人自有）
[[[ - _(2)_ ]]] 在學校的教室、電腦室或圖書館裡頭
[[[ - _(3)_ ]]] 在公共圖書館或社群中心裡頭
[[[ - _(4)_ ]]] 在網路咖啡廳（網咖）或類似空間裡頭
[[[ - _(5)_ ]]] 其他（請詳述）


END
Thank you for participating in the Open Source Survey. We appreciate your time and willingness to contribute to this project. You can follow the project and data release in our public GitHub repo at https://github.com/github/open-source-survey.



[[[Miscellaneous Words/Phrases]]]
[[[1]]] 返回
[[[2]]] 下一步
[[[3]]] 送出
[[[4]]] 清除
[[[5]]] 選擇另一個語言
[[[6]]] 要繼續用另一種語言，請點選以下的連結之一。
[[[7]]] 英語
[[[8]]] 西班牙語
[[[9]]] 中文
[[[10]]] 俄羅斯語
[[[11]]] 日語
[[[12]]] 您已經完成本調查了。
